<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'/>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,600,600italic,700,700italic|Source+Code+Pro:500">
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/css/site.css"/>
    <link href="{{ url_for('static', filename='css/fullcalendar.min.css') }}" rel='stylesheet'/>
    <link href="{{ url_for('static', filename='css/fullcalendar.print.css') }}" rel='stylesheet' media='print'/>
    <script src="{{ url_for('static', filename='lib/moment.min.js') }}"></script>
    <script src="{{ url_for('static', filename='lib/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='fullcalendar.min.js') }}"></script>
    <script>

        $(document).ready(function () {

            $('#calendar').fullCalendar({
                header: {
                    left: 'prev,next today',
                    center: 'title',
                    right: 'month,agendaWeek,agendaDay'
                },
                defaultDate: '2020-10-27',
                editable: false,
                eventLimit: true, // allow "more" link when too many events
                events: {
                    url: 'data',
                    error: function () {
                        $('#script-warning').show();
                    }
                },
                loading: function (bool) {
                    $('#loading').toggle(bool);
                }
            });

        });

    </script>
    <style>

        body {
            margin: 0;
            padding: 0;
            font-family: "Lucida Grande", Helvetica, Arial, Verdana, sans-serif;
            font-size: 14px;
        }

        #script-warning {
            display: none;
            background: #eee;
            border-bottom: 1px solid #ddd;
            padding: 0 10px;
            line-height: 40px;
            text-align: center;
            font-weight: bold;
            font-size: 12px;
            color: red;
        }

        #loading {
            display: none;
            position: absolute;
            top: 10px;
            right: 10px;
        }

        #calendar {
            max-width: 900px;
            margin: 40px auto;
            padding: 0 10px;
        }

    </style>
</head>
<body>
<div class="topnav">
    <a href="/accounts/register" style="float: right">Rejestracja</a>
    <a href="/accounts/login" style="float: right">Login</a>
    <a href="/accounts/logout" style="float: right">Wyloguj</a>
    <a href="/accounts/profile" style="float: right">Profil</a>
    <a href="/calendar" style="float: right">Kalendarz</a>
    <a href="/lessons" style="float: right">Dodaj zajęcia</a>
</div>
<div id='script-warning'>
    Error getting data from <code>/data</code> endpoint.
</div>

<div id='loading'>loading...</div>

<div id='calendar'></div>

</body>
</html>
